<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork2</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: aliceblue;
    }
    h2{
      background-color: lightcyan;
      text-align: center;
      line-height: 60px;
    }
    .container{
      height: 615px;
      width: 400px;
      background-image: url("images/timg2.jpg");
      margin: auto;
      padding: 10px;
    }
    .container h3{
      padding-left: 30px;
      margin-top: 20px;
      color: deepskyblue;
    }
    .btn{
      width: 100px;
      height: 34px;
      background-color: aquamarine;
      border: 1px solid springgreen;
    }
    .input{
      height: 30px;
      width: 280px;
    }
    .photo{
      width: 100%;
      margin: 10px 0px;
    }
    .container p{
      padding: 5px;
      margin: 13px 0px;
    }

  </style>
</head>
<body>
<h2>个人网站</h2>
<div class="container">
  <input class="input" type="text">
  <button class="btn">百度一下</button>
<h3>| About Us |</h3>
  <img class="photo" src="images/timg1.jpg" alt="">
  <p>关于单纯的信任</p>
  <p>关于拥抱的心疼</p>
  <p>关于青春 那件傻事的余震</p>
  <p>就用这一首歌来作证</p>
  <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
  <a href="http://www.baidu.com">去百度</a>
  <a href="http://www.taobao.com">去淘宝</a>
</div>
</body>
</html>
