<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    h2{
      background-color: pink;
      color: white;
      line-height: 60px;
      text-align: center;
      margin-bottom: 10px;
    }
    .container{
      width: 600px;
      margin: auto;
    }
    h4{
      margin:10px 0px;
    }
    li{
      margin: 5px 0px;
    }
    dl{
      margin: 5px 0px;

    }
    dd{
      margin: 5px 0px;
    }
    .content{
      margin: 10px 0px;
      line-height: 25px;
    }
    /*.container *:hover{*/
      /*color: pink;*/
    /*}*/
    h2:hover{
      color: deeppink;
    }
    h4:hover{
      color: deeppink;
    }
    li:hover{
      color:pink;
    }
    p:hover{
      color:pink;
    }
    dt:hover{
      color:pink;
    }
    dd:hover{
      color: pink;
    }
  </style>
</head>
<body>
<h2>诗意生活</h2>
<div class="container">
  <h4>除了生活还有诗和远方</h4>
  <a href="http://www.baidu.com"><img src="images/down.jpg" alt="这是一个美女"></a>
<p class="content">人生至少有两次冲动，
  一次为了奋不顾身的爱情，
  一次为了说走就走的旅行。终于发现，
  我所拥有的，竟是如此繁华。一个人，
  才不会孤单。人生最好的旅行，
  就是你在一个陌生的地方，
  发现一种久违的感动。
  有一种旅行，不为跋涉千里的向往，
  只 为漫无目的的闲逛，不为人 山人海的名胜，
  只为怡然自乐的街景。</p>
  <h4>关于旅行:</h4>
  <ul>
    <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
    <li>如果你不出去走走，你就会以为这就是世界。</li>
    <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
  </ul>
  <dl>
    <dt>尼采说:</dt>
    <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
  </dl>

</div>
</body>
</html>
